# Butler

./: build.gradle  jmix-studio.xml
src/main/java/com/emerald/butler/: ButlerApplication.java
src/main/java/com/emerald/butler/component/: TelegramBot.java
src/main/java/com/emerald/butler/config/: BotConfig.java  BotInitializer.java
src/main/java/com/emerald/butler/entity/: Dweller.java  Role.java
src/main/java/org/emerald/butler/: ButlerApplication.java  Constant.java
src/main/java/org/emerald/butler/component/: Profiles.java  Sender.java  TelegramBot.java  UserCommandManager.java
src/main/java/org/emerald/butler/config/: BotConfig.java  BotInitializer.java
src/main/java/org/emerald/butler/entity/: Apartment.java  ApartmentRole.java  ChatRole.java  Command.java  CommandType.java  Dweller.java  DwellerApartmentRole.java  DwellerChatRole.java  Handbook.java  HandbookCategory.java  HandbookItem.java  House.java  Meters.java  StandardEntity.java  TelegramChat.java  Transport.java  User.java  UserCommand.java  UserCommandTrace.java
src/main/java/org/emerald/butler/operation/: AbstractOperation.java  AddApartment.java  AddChatAndHouse.java  Context.java  FindDweller.java  FindHouseOperation.java  HandbookOperation.java  Operation.java  OperationFactory.java  RegistrationOperation.java  RequestAddToApartment.java
src/main/java/org/emerald/butler/repository/: ApartmentRepository.java  DwellerApartmentRoleRepository.java  DwellerChatRoleRepository.java  DwellerRepository.java  HandbookItemRepository.java  HandbookRepository.java  HouseRepository.java  TelegramChatRepository.java  TransportJmixRepository.java  TransportRepository.java  UserCommandRepository.java  UserCommandTraceRepository.java
src/main/resources/: application.properties  attributions.md
src/main/resources/org/emerald/butler/: menu.xml  messages_ru.properties
(+65 files in other folders)
