plugins {
    id 'io.jmix' version '1.4.3'
    id 'java'
    id("io.freefair.lombok") version "8.0.1"
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.4.3'
}

group = 'org.emerald.butler'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'org.telegram:telegrambots:6.0.0'

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
   
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    widgets 'io.jmix.ui:jmix-ui-widgets'
    widgets 'io.jmix.ui:jmix-charts-widgets'

    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'

    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'

    implementation 'io.jmix.translations:jmix-translations-ru'

    implementation 'io.jmix.ui:jmix-charts-starter'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.ui:jmix-ui-test-assist'

    implementation 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}

compileWidgets {
    generate "org.emerald.butler.widgets.CustomWidgetSet"
    includePaths("**/io/jmix/**/widget/**", "**/org/emerald/butler/widgets/**")
}